# OOAD_PJ

./: .gitignore  README.md  pom.xml  新建文本文档.txt
src/main/java/com/ooadpj/: MainApplication.java
src/main/java/com/ooadpj/common/: DeductionStandard.java
src/main/java/com/ooadpj/entity/: Grade.java  SamplingReport.java
src/main/java/com/ooadpj/entity/product/: AgriculturalProduct.hbm.xml  AgriculturalProduct.java  AquaticProducts.java  LivestockPoultryMeat.java  ProductType.java  Vegetables.java
src/main/java/com/ooadpj/entity/task/: AgriMarketSupervisionTask.java  BasicSupervisionTasks.java  ExpertSampling.java  SupervisoryTask.java  TaskType.java
src/main/java/com/ooadpj/entity/user/: AgriculturalMarket.hbm.xml  AgriculturalMarket.java  Expert.hbm.xml  Expert.java  SupervisionBureau.java
src/main/java/com/ooadpj/service/agriMarketService/: MarketAssessTasks.java
src/main/java/com/ooadpj/service/commonService/: CheckTasks.java  DatabaseDao.java  DatabaseQuery.java  UtilService.java
src/main/java/com/ooadpj/service/expertService/: ExpertAssessTasks.java
src/main/java/com/ooadpj/service/supervisionBureauService/: CheckTasks.java  InquireScore.java  PublishTasks.java  Unqualified.java
src/main/resources/: hibernate.cfg.xml  testData.txt  testData3.txt  testData5.txt
src/test/java/: Main.java  SimpleTest.java  Test.java
